GO:0005515	protein binding	6731
GO:0043167	ion binding	4711
GO:0003676	nucleic acid binding	2603
GO:0016740	transferase activity	1902
GO:0016787	hydrolase activity	1871
GO:0000166	nucleotide binding	1764
GO:0005215	transporter activity	856
GO:0030234	enzyme regulator activity	719
GO:0060089	molecular transducer activity	620
GO:0008289	lipid binding	533
GO:0005198	structural molecule activity	510
GO:0003682	chromatin binding	446
GO:0030246	carbohydrate binding	174
GO:0060090	molecular adaptor activity	126
GO:0009055	electron transfer activity	63
GO:0016209	antioxidant activity	55
GO:0045182	translation regulator activity	45
GO:0031386	protein tag	11
GO:0019825	oxygen binding	8
