GO:0016020	membrane	6027
GO:0005634	nucleus	5410
GO:0032991	protein-containing complex	4292
GO:0031974	membrane-enclosed lumen	3539
GO:0012505	endomembrane system	3114
GO:0005829	cytosol	3071
GO:0042995	cell projection	1981
GO:0005856	cytoskeleton	1703
GO:0005739	mitochondrion	1578
GO:0031982	vesicle	1550
GO:0005783	endoplasmic reticulum	1361
GO:0005794	Golgi apparatus	1195
GO:0031975	envelope	993
GO:0005694	chromosome	810
GO:0005615	extracellular space	775
GO:0005768	endosome	694
GO:0005773	vacuole	436
GO:0031012	extracellular matrix	341
GO:0005840	ribosome	213
GO:0042579	microbody	126
GO:0005811	lipid droplet	65
GO:0030312	external encapsulating structure	2
